# JeremyAnsel.ColorQuant

./: LICENSE.txt  README.md  appveyor.yml  index.html  index.json  manifest.json  params.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.ColorQuant/: AllRulesAsErrors.ruleset  CustomDictionary.xml  JeremyAnsel.ColorQuant.sln  coverlet.runsettings  run-tests.cmd
JeremyAnsel.ColorQuant/.nuget/: packages.config
JeremyAnsel.ColorQuant/Documentation/: Documentation.shfbproj  docfx.json  index.md  toc.yml
JeremyAnsel.ColorQuant/Documentation/Content/: Welcome.aml
JeremyAnsel.ColorQuant/Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.aml
JeremyAnsel.ColorQuant/Documentation/api/: index.md
JeremyAnsel.ColorQuant/JeremyAnsel.ColorQuant/: AlphaBox.cs  AssemblyInfo.cs  Box.cs  ColorQuantizerResult.cs  GlobalSuppressions.cs  IColorQuantizer.cs  JeremyAnsel.ColorQuant.csproj  JeremyAnsel.ColorQuant.nuspec  QuantizedResult.cs  Settings.StyleCop  WuAlphaColorQuantizer.cs  WuAlphaColorQuantizer2.cs  WuColorQuantizer.cs  WuColorQuantizer2.cs  packages.config
JeremyAnsel.ColorQuant/JeremyAnsel.ColorQuant.Tests/: ColorQuantizerResultTests.cs  JeremyAnsel.ColorQuant.Tests.csproj  Settings.StyleCop  WuAlphaColorQuantizerTests.cs  WuColorQuantizerTests.cs  packages.config
JeremyAnsel.ColorQuant/JeremyAnsel.ColorQuant.Tests/Properties/: AssemblyInfo.cs
JeremyAnsel.ColorQuant/JeremyAnsel.ColorQuant/Properties/: AssemblyInfo.cs  sgKey.snk
api/: JeremyAnsel.ColorQuant.ColorQuantizerResult.html  JeremyAnsel.ColorQuant.IColorQuantizer.html  JeremyAnsel.ColorQuant.WuAlphaColorQuantizer.html  JeremyAnsel.ColorQuant.WuColorQuantizer.html  JeremyAnsel.ColorQuant.html  index.html  toc.html  toc.json
coverage/: JeremyAnsel.ColorQuant_AlphaBox.html  JeremyAnsel.ColorQuant_Box.htm  JeremyAnsel.ColorQuant_Box.html  JeremyAnsel.ColorQuant_ColorQuantizerResult.htm  JeremyAnsel.ColorQuant_ColorQuantizerResult.html  JeremyAnsel.ColorQuant_WuAlphaColorQuantizer.htm  JeremyAnsel.ColorQuant_WuAlphaColorQuantizer.html  JeremyAnsel.ColorQuant_WuColorQuantizer.htm  JeremyAnsel.ColorQuant_WuColorQuantizer.html  index.htm  index.html  main.js  results-net452.xml  results-netcoreapp3.0.xml  results.xml
doc/: WebKI.xml  WebTOC.xml  index.html  search.html
doc/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
doc/html/: M_JeremyAnsel_ColorQuant_ColorQuantizerResult__ctor.htm  M_JeremyAnsel_ColorQuant_IColorQuantizer_Quantize.htm  M_JeremyAnsel_ColorQuant_IColorQuantizer_Quantize_1.htm  M_JeremyAnsel_ColorQuant_WuAlphaColorQuantizer_Quantize.htm  M_JeremyAnsel_ColorQuant_WuAlphaColorQuantizer_Quantize_1.htm  M_JeremyAnsel_ColorQuant_WuAlphaColorQuantizer__ctor.htm  M_JeremyAnsel_ColorQuant_WuColorQuantizer_Quantize.htm  M_JeremyAnsel_ColorQuant_WuColorQuantizer_Quantize_1.htm  M_JeremyAnsel_ColorQuant_WuColorQuantizer__ctor.htm  Methods_T_JeremyAnsel_ColorQuant_ColorQuantizerResult.htm  Methods_T_JeremyAnsel_ColorQuant_IColorQuantizer.htm  Methods_T_JeremyAnsel_ColorQuant_WuAlphaColorQuantizer.htm  Methods_T_JeremyAnsel_ColorQuant_WuColorQuantizer.htm  N_JeremyAnsel_ColorQuant.htm  Overload_JeremyAnsel_ColorQuant_IColorQuantizer_Quantize.htm  Overload_JeremyAnsel_ColorQuant_WuAlphaColorQuantizer_Quantize.htm  Overload_JeremyAnsel_ColorQuant_WuColorQuantizer_Quantize.htm  P_JeremyAnsel_ColorQuant_ColorQuantizerResult_Bytes.htm  P_JeremyAnsel_ColorQuant_ColorQuantizerResult_Palette.htm  Properties_T_JeremyAnsel_ColorQuant_ColorQuantizerResult.htm  T_JeremyAnsel_ColorQuant_ColorQuantizerResult.htm  T_JeremyAnsel_ColorQuant_IColorQuantizer.htm  T_JeremyAnsel_ColorQuant_WuAlphaColorQuantizer.htm  T_JeremyAnsel_ColorQuant_WuColorQuantizer.htm  VersionHistory-v1_0.htm  VersionHistory.htm  Welcome.htm
doc/toc/: Methods_T_JeremyAnsel_ColorQuant_IColorQuantizer.xml  Methods_T_JeremyAnsel_ColorQuant_WuAlphaColorQuantizer.xml  Methods_T_JeremyAnsel_ColorQuant_WuColorQuantizer.xml  N_JeremyAnsel_ColorQuant.xml  Overload_JeremyAnsel_ColorQuant_IColorQuantizer_Quantize.xml  Overload_JeremyAnsel_ColorQuant_WuAlphaColorQuantizer_Quantize.xml  Overload_JeremyAnsel_ColorQuant_WuColorQuantizer_Quantize.xml  Properties_T_JeremyAnsel_ColorQuant_ColorQuantizerResult.xml  T_JeremyAnsel_ColorQuant_ColorQuantizerResult.xml  T_JeremyAnsel_ColorQuant_IColorQuantizer.xml  T_JeremyAnsel_ColorQuant_WuAlphaColorQuantizer.xml  T_JeremyAnsel_ColorQuant_WuColorQuantizer.xml  roottoc.xml
